VITE_ADMIN_DEMO_LOGIN_EMAIL = "admin@gmail.com"
VITE_ADMIN_DEMO_LOGIN_PASSWORD = "admin123"

VITE_INSTRUCTOR_DEMO_LOGIN_EMAIL = "instructor@gmail.com"
VITE_INSTRUCTOR_DEMO_LOGIN_PASSWORD = "instructor123"

VITE_USER_DEMO_LOGIN_EMAIL = "user@gmail.com"
VITE_USER_DEMO_LOGIN_PASSWORD = "user123"